{
    "ConnectionStrings": {
        "DutchConnectionString": "Data Source=DutchTreat.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "Tokens": {
        "Issuer": "localhost",
        "Audience": "users"
    }
}